#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 09 15:41:25 CEST 2016
http\://guiceyfruit.googlecode.com/svn/repo/releases/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1470750085432
http\://repository.searchtechnologies.com/artifactory/simple/community-public/.error=
file\://C\:\\Users\\PavelStastny\\nprojs\\editor/m_2_repo/.lastUpdated=1470749987785
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1470750013985
http\://m2.duraspace.org/content/repositories/releases/.error=
http\://repo.jfrog.org/artifactory/libs-releases/.lastUpdated=1470750081461
https\://maven.atlassian.com/content/groups/public/.lastUpdated=1470750084564
http\://jsdoctk-plugin.googlecode.com/svn/repo/.lastUpdated=1470750008473
http\://jsdoctk-plugin.googlecode.com/svn/repo/.error=
http\://repository.searchtechnologies.com/artifactory/simple/community-public/.lastUpdated=1470749962901
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1470750028487
http\://aplikator.googlecode.com/svn/mvnrepository/.lastUpdated=1470750085199
http\://jbig2-imageio.googlecode.com/svn/maven-repository/.error=
http\://jbig2-imageio.googlecode.com/svn/maven-repository/.lastUpdated=1470750084764
http\://aplikator.googlecode.com/svn/mvnrepository/.error=
http\://download.java.net/maven/2/.lastUpdated=1470749985815
file\://C\:\\Users\\PavelStastny\\nprojs\\editor/m_2_repo/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
http\://download.java.net/maven/2/.error=
http\://m2.duraspace.org/content/repositories/releases/.lastUpdated=1470749992922
https\://maven.java.net/content/repositories/snapshots/.lastUpdated=1470750000022
http\://repository.springsource.com/maven/bundles/external/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1470750036169
https\://maven.atlassian.com/content/groups/public/.error=
https\://maven.java.net/content/repositories/snapshots/.error=
http\://kramerius.googlecode.com/svn/mvnrepo/.error=
http\://kramerius.googlecode.com/svn/mvnrepo/.lastUpdated=1470750084982
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.jfrog.org/artifactory/libs-releases/.error=
http\://repo1.maven.org/maven2/.error=
http\://guiceyfruit.googlecode.com/svn/repo/releases/.lastUpdated=1470750004256
