#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 09 15:29:07 CEST 2016
http\://guiceyfruit.googlecode.com/svn/repo/releases/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1470749347105
http\://repository.searchtechnologies.com/artifactory/simple/community-public/.error=
file\://C\:\\Users\\PavelStastny\\nprojs\\editor/m_2_repo/.lastUpdated=1470749339871
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1470749342226
http\://m2.duraspace.org/content/repositories/releases/.error=
http\://repo.jfrog.org/artifactory/libs-releases/.lastUpdated=1470749344760
https\://maven.atlassian.com/content/groups/public/.lastUpdated=1470749345660
http\://jsdoctk-plugin.googlecode.com/svn/repo/.lastUpdated=1470749341803
http\://jsdoctk-plugin.googlecode.com/svn/repo/.error=
http\://repository.searchtechnologies.com/artifactory/simple/community-public/.lastUpdated=1470749337776
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1470749343240
http\://aplikator.googlecode.com/svn/mvnrepository/.lastUpdated=1470749346846
http\://jbig2-imageio.googlecode.com/svn/maven-repository/.error=
http\://jbig2-imageio.googlecode.com/svn/maven-repository/.lastUpdated=1470749346060
http\://aplikator.googlecode.com/svn/mvnrepository/.error=
http\://download.java.net/maven/2/.lastUpdated=1470749339784
file\://C\:\\Users\\PavelStastny\\nprojs\\editor/m_2_repo/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
http\://download.java.net/maven/2/.error=
http\://m2.duraspace.org/content/repositories/releases/.lastUpdated=1470749340271
https\://maven.java.net/content/repositories/snapshots/.lastUpdated=1470749341112
http\://repository.springsource.com/maven/bundles/external/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1470749343759
https\://maven.atlassian.com/content/groups/public/.error=
https\://maven.java.net/content/repositories/snapshots/.error=
http\://kramerius.googlecode.com/svn/mvnrepo/.error=
http\://kramerius.googlecode.com/svn/mvnrepo/.lastUpdated=1470749346461
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.jfrog.org/artifactory/libs-releases/.error=
http\://repo1.maven.org/maven2/.error=
http\://guiceyfruit.googlecode.com/svn/repo/releases/.lastUpdated=1470749341397
