# editor

./: .gitignore  README.md  build.gradle  pom.xml
m_2_repo/cz/incad/kramerius/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m_2_repo/cz/incad/kramerius/common/5.3.3/: common-5.3.3.jar.md5  common-5.3.3.jar.sha1  common-5.3.3.pom  common-5.3.3.pom.md5  common-5.3.3.pom.sha1
m_2_repo/cz/incad/kramerius/fedora-api/: maven-metadata-local.xml
m_2_repo/cz/incad/kramerius/fedora-api/5.3.3/: fedora-api-5.3.3.jar.lastUpdated  fedora-api-5.3.3.pom  fedora-api-5.3.3.pom.lastUpdated
m_2_repo/cz/incad/kramerius/security-core/: maven-metadata-local.xml
m_2_repo/cz/incad/kramerius/security-core/5.3.3/: security-core-5.3.3.pom
src/main/java/cz/incad/kramerius/editor/: Editor.gwt.xml
src/main/java/cz/incad/kramerius/editor/client/: EditorConstants.java  EditorConstants_cs.properties
src/main/java/cz/incad/kramerius/editor/client/presenter/: ContainerPresenter.java  EditorPresenter.java  ElementPresenter.java  RelationsPresenter.java
src/main/java/cz/incad/kramerius/editor/client/view/: EditorView.css  EditorViewImpl.java  EditorViewImpl.ui.xml  ElementView.css  ElementView.java  ElementViewImpl.java  ElementViewImpl.ui.xml
src/main/java/cz/incad/kramerius/editor/server/: EditorDispatchServlet.java  EditorServerUtils.java  GetKrameriusObjectQueryHandler.java  GetTabtitlesQueryHandler.java  RemoteServicesImpl.java  SaveRelationsQueryHandler.java
src/main/java/cz/incad/kramerius/editor/server/guice/: EditorGuiceModule.java  EditorGuiceServletConfig.java
src/main/java/cz/incad/kramerius/editor/server/utils/: ApiUtilsHelp.java
src/main/java/cz/incad/kramerius/editor/share/: GWTKrameriusObject.java  GWTRelationKindModel.java
src/main/java/cz/incad/kramerius/editor/share/rpc/: GetKrameriusObjectQuery.java  GetKrameriusObjectResult.java  GetTabstitleQuery.java  GetTabstitleResult.java
src/main/resources/cz/incad/kramerius/editor/server/: tabs.properties  tabs_cs.properties
src/main/resources/res/: configuration.properties
src/main/webapp/: Editor.css  login.jsp
src/main/webapp/kramerius_editor/: 029B2700E4B4DF6DACB01DE76EDB3DC4.cache.html  2E134EEF0889BBEEFC46F6E057B04DCC.cache.html  2E98DE13E8905FE21A9AE392A43C472E.cache.html  325240876E225F5F801AA8715AE5C951.cache.html  474A713C357E871393162FBB4D0B76A9.cache.html  48B623A62D72A64745054DFEC66BC0A1.gwt.rpc  7B1AB5658EAF78B17F27F7FA0D1DBD6D.cache.html  84DFA1ECF3C9B8039956DA4A0CF1D953.cache.html  887BEC47C27D87121F6C0A1EB85D0E38.cache.html  89743CE1F7AA43AB0B73DA351C058C16.cache.html  8E1BD01F05EA11B05ABF256FA393B143.cache.html  9A3A1E99968A0B1879B6470C14DA62B1.cache.html  A63B51E473BEEAA4E88A7546FD0832AD.cache.html  B88D9F0D89A7AAD0C6F105FE1231665B.gwt.rpc  BEFD40B1A2CC6DB185855035FDA252D7.cache.html  C04F796619F41022EBA8DA01ED3C82BA.cache.html  C7A42C89407C62007C070ACCB2B158E2.cache.html  CD02AD4EA7AC23E8DA832B65ECC56C08.cache.html  CD801A5DD5D07AF8981492CB122013DC.cache.html  DA2234CE427B5D0E65FF03C82F955AFD.cache.html  kramerius_editor.nocache.js
src/test/java/cz/incad/kramerius/editor/server/: GetKrameriusObjectQueryHandlerTest.java  GetKrameriusObjectQueryHandlerTest2.java  GetSuggestionQueryHandlerTest.java  HandlerTestUtils.java  PropertiesFromModelsTest.java  SaveRelationsQueryHandlerTest.java  TestGuiceModule.java
src/test/resources/cz/incad/kramerius/editor/server/: periodical.json  periodical_children.json  periodicalitem.json  periodicalitem_children.json  periodicalpage.json  periodicalvolume.json  periodicalvolume_children.json
