com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, false, false, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.SuggestOracle$Response, true, false, false, false, com.google.gwt.user.client.ui.SuggestOracle$Response/3840253928, 3840253928
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
cz.incad.kramerius.editor.share.GWTKrameriusObject$Kind, true, true, true, true, cz.incad.kramerius.editor.share.GWTKrameriusObject$Kind/3448803609, 3448803609
[Lcz.incad.kramerius.editor.share.GWTKrameriusObject$Kind;, true, true, true, true, [Lcz.incad.kramerius.editor.share.GWTKrameriusObject$Kind;/4061785625, 4061785625
cz.incad.kramerius.editor.share.rpc.GetKrameriusObjectQuery, false, false, true, true, cz.incad.kramerius.editor.share.rpc.GetKrameriusObjectQuery/4171786398, 4171786398
[Lcz.incad.kramerius.editor.share.rpc.GetKrameriusObjectQuery;, false, false, true, true, [Lcz.incad.kramerius.editor.share.rpc.GetKrameriusObjectQuery;/1263515509, 1263515509
cz.incad.kramerius.editor.share.rpc.GetKrameriusObjectResult, true, true, false, false, cz.incad.kramerius.editor.share.rpc.GetKrameriusObjectResult/2779103911, 2779103911
cz.incad.kramerius.editor.share.rpc.GetKrameriusObjectResult$Descriptor, true, true, false, false, cz.incad.kramerius.editor.share.rpc.GetKrameriusObjectResult$Descriptor/420215916, 420215916
[Lcz.incad.kramerius.editor.share.rpc.GetKrameriusObjectResult$Descriptor;, true, true, false, false, [Lcz.incad.kramerius.editor.share.rpc.GetKrameriusObjectResult$Descriptor;/1197959774, 1197959774
[[Lcz.incad.kramerius.editor.share.rpc.GetKrameriusObjectResult$Descriptor;, true, true, false, false, [[Lcz.incad.kramerius.editor.share.rpc.GetKrameriusObjectResult$Descriptor;/896083434, 896083434
[Lcz.incad.kramerius.editor.share.rpc.GetKrameriusObjectResult;, true, true, false, false, [Lcz.incad.kramerius.editor.share.rpc.GetKrameriusObjectResult;/757520508, 757520508
cz.incad.kramerius.editor.share.rpc.GetSuggestionQuery, false, false, true, true, cz.incad.kramerius.editor.share.rpc.GetSuggestionQuery/3943460141, 3943460141
[Lcz.incad.kramerius.editor.share.rpc.GetSuggestionQuery;, false, false, true, true, [Lcz.incad.kramerius.editor.share.rpc.GetSuggestionQuery;/359176868, 359176868
cz.incad.kramerius.editor.share.rpc.GetSuggestionResult, true, true, false, false, cz.incad.kramerius.editor.share.rpc.GetSuggestionResult/2061687232, 2061687232
cz.incad.kramerius.editor.share.rpc.GetSuggestionResult$Suggestion, true, true, false, false, cz.incad.kramerius.editor.share.rpc.GetSuggestionResult$Suggestion/1020106032, 1020106032
[Lcz.incad.kramerius.editor.share.rpc.GetSuggestionResult$Suggestion;, true, true, false, false, [Lcz.incad.kramerius.editor.share.rpc.GetSuggestionResult$Suggestion;/85279212, 85279212
[Lcz.incad.kramerius.editor.share.rpc.GetSuggestionResult;, true, true, false, false, [Lcz.incad.kramerius.editor.share.rpc.GetSuggestionResult;/3492504745, 3492504745
cz.incad.kramerius.editor.share.rpc.GetTabstitleQuery, false, false, true, true, cz.incad.kramerius.editor.share.rpc.GetTabstitleQuery/3853647564, 3853647564
[Lcz.incad.kramerius.editor.share.rpc.GetTabstitleQuery;, false, false, true, true, [Lcz.incad.kramerius.editor.share.rpc.GetTabstitleQuery;/1584114475, 1584114475
cz.incad.kramerius.editor.share.rpc.GetTabstitleResult, true, true, false, false, cz.incad.kramerius.editor.share.rpc.GetTabstitleResult/2012546346, 2012546346
[Lcz.incad.kramerius.editor.share.rpc.GetTabstitleResult;, true, true, false, false, [Lcz.incad.kramerius.editor.share.rpc.GetTabstitleResult;/2888372023, 2888372023
cz.incad.kramerius.editor.share.rpc.SaveRelationsQuery, false, false, true, true, cz.incad.kramerius.editor.share.rpc.SaveRelationsQuery/3182654315, 3182654315
cz.incad.kramerius.editor.share.rpc.SaveRelationsQuery$RelationHandle, false, false, true, true, cz.incad.kramerius.editor.share.rpc.SaveRelationsQuery$RelationHandle/4138835659, 4138835659
[Lcz.incad.kramerius.editor.share.rpc.SaveRelationsQuery$RelationHandle;, false, false, true, true, [Lcz.incad.kramerius.editor.share.rpc.SaveRelationsQuery$RelationHandle;/1522238887, 1522238887
[[Lcz.incad.kramerius.editor.share.rpc.SaveRelationsQuery$RelationHandle;, false, false, true, true, [[Lcz.incad.kramerius.editor.share.rpc.SaveRelationsQuery$RelationHandle;/2035386360, 2035386360
[Lcz.incad.kramerius.editor.share.rpc.SaveRelationsQuery;, false, false, true, true, [Lcz.incad.kramerius.editor.share.rpc.SaveRelationsQuery;/503468485, 503468485
cz.incad.kramerius.editor.share.rpc.SaveRelationsResult, true, true, false, false, cz.incad.kramerius.editor.share.rpc.SaveRelationsResult/1684028882, 1684028882
cz.incad.kramerius.editor.share.rpc.SaveRelationsResult$SaveRelationsState, true, true, false, false, cz.incad.kramerius.editor.share.rpc.SaveRelationsResult$SaveRelationsState/4007271791, 4007271791
[Lcz.incad.kramerius.editor.share.rpc.SaveRelationsResult;, true, true, false, false, [Lcz.incad.kramerius.editor.share.rpc.SaveRelationsResult;/733294295, 733294295
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
net.customware.gwt.dispatch.client.standard.StandardDispatchService, false, false, false, false, _, 3667257218
net.customware.gwt.dispatch.shared.AbstractSimpleResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractSimpleResult/506410333, 506410333
[Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;/963683459, 963683459
net.customware.gwt.dispatch.shared.AbstractUpdateResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractUpdateResult/11743493, 11743493
[Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;/988220517, 988220517
net.customware.gwt.dispatch.shared.ActionException, true, true, false, false, net.customware.gwt.dispatch.shared.ActionException/1410625880, 1410625880
[Lnet.customware.gwt.dispatch.shared.ActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ActionException;/2766386529, 2766386529
[Lnet.customware.gwt.dispatch.shared.Action;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.Action;/2804172629, 2804172629
net.customware.gwt.dispatch.shared.BatchAction, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction/1103395431, 1103395431
net.customware.gwt.dispatch.shared.BatchAction$OnException, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction$OnException/2668157727, 2668157727
[Lnet.customware.gwt.dispatch.shared.BatchAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.BatchAction;/1511575637, 1511575637
net.customware.gwt.dispatch.shared.BatchResult, true, true, false, false, net.customware.gwt.dispatch.shared.BatchResult/1840657082, 1840657082
[Lnet.customware.gwt.dispatch.shared.BatchResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.BatchResult;/726513097, 726513097
net.customware.gwt.dispatch.shared.DispatchException, true, false, false, false, net.customware.gwt.dispatch.shared.DispatchException/3373533832, 3373533832
[Lnet.customware.gwt.dispatch.shared.DispatchException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.DispatchException;/1755107904, 1755107904
[Lnet.customware.gwt.dispatch.shared.Result;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.Result;/426589234, 426589234
net.customware.gwt.dispatch.shared.ServiceException, true, true, false, false, net.customware.gwt.dispatch.shared.ServiceException/2669454598, 2669454598
[Lnet.customware.gwt.dispatch.shared.ServiceException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ServiceException;/4001577975, 4001577975
net.customware.gwt.dispatch.shared.UnsupportedActionException, true, true, false, false, net.customware.gwt.dispatch.shared.UnsupportedActionException/2853914408, 2853914408
[Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;/3146667294, 3146667294
net.customware.gwt.dispatch.shared.general.StringResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringResult/3392928939, 3392928939
[Lnet.customware.gwt.dispatch.shared.general.StringResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringResult;/1458889816, 1458889816
net.customware.gwt.dispatch.shared.general.StringUpdateResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringUpdateResult/1834522953, 1834522953
[Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;/471879447, 471879447
net.customware.gwt.dispatch.shared.secure.InvalidSessionException, true, true, false, false, net.customware.gwt.dispatch.shared.secure.InvalidSessionException/3310072756, 3310072756
[Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;/368001011, 368001011
net.customware.gwt.dispatch.shared.secure.SecureSessionResult, true, true, false, false, net.customware.gwt.dispatch.shared.secure.SecureSessionResult/211879370, 211879370
[Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;/3145922788, 3145922788
net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction, false, false, true, true, net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction/1234335748, 1234335748
[Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;/4204781506, 4204781506
